{% load static %}

<html>
<head>
	<link rel="stylesheet" href="{% static 'phase1/in_style.css' %}">
	<title>Login - phase1</title>
</head>
<body >
<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<form action='login_p1' method='post'>
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="username">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="password">
				</div>
				<!--<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>-->
				<div class="group">
					<input type="submit" class="button" value="Sign In" >
				</div>
				<div class="group">
                    <a href="http://127.0.0.1:8000/" alt=""><input type="button" class="view_button" value="back to welcome page"></a>
                </div>
				<div class="hr"></div>
				<!--<div class="foot-lnk">
					<a href="#">Forgot Password?</a>
				</div>-->
				</form>
			</div>
			<div class="sign-up-htm">
				<form action='register_p1' method='post'>
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name="username">
				</div>
                <div class="group">
					<label for="user" class="label">First Name</label>
					<input id="user" type="text" class="input" name="first_name">
				</div>
                <div class="group">
					<label for="user" class="label">Last Name</label>
					<input id="user" type="text" class="input" name="last_name">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="password1">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="password2">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" type="email" class="input" name="email">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>