{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Edit Personal profile - phase1</title>
        <link rel="stylesheet" href="{% static 'phase1/in_style.css' %}">
    </head>
    <body>
        <form action="edit_personal_p1" method="POST">
            {% csrf_token %}
            <label>{{user.username}}'s account</label>
            <div class="login-wrap">
            <div class="login-html">
            <div class="login-form">
                <h1><i>Personal Info</i></h1>
                <div class="group">
                    <label for="dob" class="label">Date Of birth :</label>
                    <input type="date" value="{{obj.dob}}" id="dob" class="input" name="dob" required>
                </div>
                <div class="group">
                    <label class="label">Gender :</label>
                    
                    {% if obj.gender == 'male' %}
                    <input type="radio" id="male" name="gender" value="male" checked required>
                    {% else %}
                    <input type="radio" id="male" name="gender" value="male" required>
                    {% endif%}
                    <label for="male" >Male</label>
                    
                    {% if obj.gender == 'female' %}
                    <input type="radio" id="female" name="gender" value="female" checked required>
                    {% else %}
                    <input type="radio" id="female" name="gender" value="female" required>
                    {% endif %}
                    <label for="female" >Female</label>
                    
                    {% if obj.gender == 'other' %}
                    <input type="radio" id="other" name="gender" value="other" checked required>
                    {% else %}
                    <input type="radio" id="other" name="gender" value="other" required>
                    {% endif %}
                    <label for="other" >Other</label>
                </div>
                <div class="group">
                    <label for="mother_name" class="label">Mother's name :</label>
                    <input type="text" id="mother_name" value="{{obj.mother_name}}" class="input" name="mother_name" pattern="^[a-zA-Z ]*$" required>
                </div>
                <div class="group">
                    <label for="father_name" class="label">Father's name :</label>
                    <input type="text" id="father_name" value="{{obj.father_name}}" class="input" name="father_name" ^[a-zA-Z ]*$ required>
                </div>
                <div class="group">
                    <label for="phone" class="label">Contact number :</label>
                    <input type="tel" id="phone" value="{{obj.phone}}" class="input" name="phone" pattern="[1-9][0-9]{9}" required>
                </div>
                <div class="group">
                    <label for="state" class="label">State</label>
                    <select id="state" name="state" required>
                        {% for state in states %}
                        {% if obj.state == state %}<option value="{{state}}" selected>{{state}}</option>
                        {% else %}<option value="{{state}}">{{state}}</option>{% endif %}
                        {% endfor %}
                    </select>
                </div>
                <div class="group">
                    <label for="place" class="label">City/Town/Village :</label>
                    <input type="text" id="place" value="{{obj.place}}" class="input" name="place" pattern="^[a-zA-Z ]*$" required>
                </div>
                <div class="group">
                    <label for="address" class="label">H.no/Flat.no :</label>
                    <input type="text" id="address" value="{{obj.address}}" class="input" name="address" required>
                </div>
                <div class="group">
                    <label for="pincode" class="label">PinCode :</label>
                    <input type="tel" id="pincode" value="{{obj.pincode}}" class="input" name="pincode" pattern="[1-9][0-9]{2}-[0-9]{3}" required>
                </div>
                <div class="group">
                    <input type="submit" class="button">
                </div>
                <div class="group">
                    <a href="edit_profile_p1" alt=""><input type="button" class="view_button" value="back to edit profile"></a>
                </div>
            </div>
            </div>
            </div>
        </form>
    </body>
</html>