{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Create Personal profile - phase1</title>
        <link rel="stylesheet" href="{% static 'phase1/in_style.css' %}">
    </head>
    <body>
        <form action="create_personal_p1" method="POST">
            {% csrf_token %}
            <label>{{user.username}}'s account</label>
            <div class="login-wrap">
            <div class="login-html">
            <div class="login-form">
                <h1><i>Personal Info</i></h1>
                <div class="group">
                    <label for="dob" class="label">Date Of birth :</label>
                    <input type="date" id="dob" class="input" name="dob" required>
                </div>
                <div class="group">
                    <label class="label">Gender :</label>
                    
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male" >Male</label>
                    
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female" >Female</label>
                    
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other" >Other</label>
                </div>
                <div class="group">
                    <label for="mother_name" class="label">Mother's name :</label>
                    <input type="text" id="mother_name" class="input" name="mother_name" pattern="^[a-zA-Z ]*$" required>
                </div>
                <div class="group">
                    <label for="father_name" class="label">Father's name :</label>
                    <input type="text" id="father_name" class="input" name="father_name" ^[a-zA-Z ]*$ required>
                </div>
                <div class="group">
                    <label for="phone" class="label">Contact number :</label>
                    <input type="tel" id="phone" class="input" name="phone" pattern="[1-9][0-9]{9}" required>
                </div>
                <div class="group">
                    <label for="state" class="label">State</label>
                    <select id="state" name="state" required>
                        {% for state in states %}
                        <option value="{{state}}">{{state}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="group">
                    <label for="place" class="label">City/Town/Village :</label>
                    <input type="text" id="place" class="input" name="place" pattern="^[a-zA-Z ]*$" required>
                </div>
                <div class="group">
                    <label for="address" class="label">H.no/Flat.no :</label>
                    <input type="text" id="address" class="input" name="address" required>
                </div>
                <div class="group">
                    <label for="pincode" class="label">PinCode :</label>
                    <input type="tel" id="pincode" class="input" name="pincode" pattern="[1-9][0-9]{2}-[0-9]{3}" required>
                </div>
                <div class="group">
                    <input type="submit" class="button">
                </div>
            </div>
            </div>
            </div>
        </form>
    </body>
</html>