{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>All List - phase2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'phase2/in_style.css' %}">
</head>
<body class="view_body" style="background-repeat: repeat;">
    <h3>Alumni Members list of your Institution:</h3>
    <a href="alumni_p2" ><input type="button" class="view_button2" value="go back to alumni page"></a>
    <br>
    # Alumni members : {{count}}
    <hr>
    <div>
    {% for obj in objs %}
    <div style="border:5px ridge rgb(255, 51, 51);padding:7px;width:750px;height:auto;">
        <input type='text' value='{{obj.person_name}}' readonly style='border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
        &nbsp;({{obj.person_gender}})
        <br><br>
        Contact #: <input type='text' value='{{obj.person_phone}}' readonly style='border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
        &nbsp;
        Email id : <input type='text' value='{{obj.person_email}}' readonly style='border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
        <br><br>
        Branch: <input type='text' value='{{obj.institution_branch}}' readonly style='border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
        &nbsp;
        Year of Passing: <input type='text' value='{{obj.institution_year_pass}}' readonly style='border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
        <br><br>
        Job : 
        <textarea rows=5 cols=50 readonly style='text-align:justify;border-radius:10px;background-color:chocolate;font-family:cursive;font-size:15px;'>
            {{obj.company_role}} in a {{obj.company_name}}, joined in {{obj.company_year_join}}
            previously : {{obj.company_previous}}
        </textarea>
        <br>
    </div>
    {% endfor %}
    </div>
</body>
</html>