{% load static %}

<!DOCTYPE HTML>
<html>

<head>
  <title>Alumni - phase2</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="{% static 'phase2/style.css' %}" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h2><a href="home_p2">Alumni Tracking System</a></h2>
        <h3><i>Helloo {{user.username}}</i></h3>
        <div class="slogan" style="float: left; padding-left: 25px;text-align: left; font: 500% 'tangerine', arial; color: brown">#Alumni Forever!!</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="home_p2">Home</a></li>
          <li class="current"><a href="alumni_p2">Alumni</a></li>
          <li><a href="events_p2">Events</a></li>
          <li><a href="messaging_p2">Messaging</a></li>
          <li><a href="logout_p2">Logout</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content" style="background-color: rgb(217, 217, 217);color:black;">
      <div id="sidebar_container">
        <img class="paperclip" src="{% static 'phase2/paperclip.png' %}" alt="paperclip" />
        <div class="sidebar">
        <br>
        <h2>Today :</h2>
        <span style="font-size: 20px;font-family:cursive;color:royalblue;">
          {{day}}-{{month}}
          <br>
          #{{year}}!!{{week}}
        </span>
        </div>
        <img class="paperclip" src="{% static 'phase2/paperclip.png' %}" alt="paperclip" />
        <div class="sidebar">
          <br>
          <h2>Latest News</h2>
          <p>Click on the below links in order to go through the latest news in various fields</p>
          <ul>
            <li><a href="news_technology_p2">Technology news</a></li>
            <li><a href="news_science_p2">Science news</a></li>
            <li><a href="news_business_p2">Business news</a></li>
            <li><a href="news_general_p2">General news</a></li>
            <li><a href="news_entertainment_p2">Entertainment news</a></li>
            <li><a href="news_sports_p2">Sports news</a></li>
          </ul>
        </div>
        <img class="paperclip" src="{% static 'phase2/paperclip.png' %}" alt="paperclip" />
        <div class="sidebar">
          <br>
          <h2>History of {{month}}</h2>
          <ul>
            <li>{{desc1}}</li>
            {% if desc2 != "" %}
            <li>{{desc2}}</li>
            {% endif %}
          </ul>
          <h4>On this day in Tech history</h4>
          <a href="{{link}}" alt="#">click to know!!</a>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h2>Welcome to Alumni page !!</h2>
        <blockquote>
          <ul>
            <li>Alumni plays some role in developing the standards of ones' instituion</li>
            <li>For happening this, an instituion must have the information about their alumni</li>
            <li>In this page, the alumni details of ones' instituion can be viewed.</li>
          </ul>
          <h4><u>In this page:</u></h4>
          <ul>
            <li>Your Instituion can view your alumni members-
              <ul>
                <li>view by filtering - gender</li>
                <li>view by filtering - branch/department</li>
                <li>view by filtering - year of passing</li>
                <li>view by filtering - gender,branch</li>
                <li>view by filtering - gender,year of passing</li>
                <li>view by filtering - branch,year of passing</li>
                <li>view by filtering - gender,branch,year of passing</li>
                <li>view the whole alumni</li>
              </ul>
            </li>
            <li>Your Instituion can view the requests(if any) of accepting the profiles by Individuals-
              <ul>
                <li>If your Instituion accept one's profile, then that profile is saved in your central platform</li>
                <li>If your Instituion reject one's profile, then that profile is not saved in your central platform</li>
                <li>The one ,who requested for merging profile ,is acknowledged</li>
              </ul>
            </li>
          </ul>
        </blockquote>
        <br>
        <h4><u>Options for you :</u></h4>
        {% if have_request %}
        <ul>
          <li>View requests - <a href="requests_p2">goo!</a></li>
        </ul>
        {% endif %}
        <ul>
            <li>view alumni by gender - <a href="gender_p2">goo!</a></li>
            <li>view alumni by year of passing - <a href="year_p2">goo!</a></li>
            <li>view alumni by branch/department - <a href="branch_p2">goo!</a></li>
            <li>view alumni by gender and year of passing - <a href="gender_year_p2">goo!</a></li>
            <li>view alumni by gender and branch/department - <a href="gender_branch_p2">goo!</a></li>
            <li>view alumni by year of passing and branch/department - <a href="branch_year_p2">goo!</a></li>
            <li>view alumni by branch,gender and year of passing- <a href="branch_gender_year_p2">goo!</a></li>
            <li>view alumni list- <a href="all_list_p2">goo!</a></li>
          </ul>
      </div>
    </div>
    <!--<div id="footer">
      <p>Copyright &copy; simplestyle_7 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
    </div>-->
  </div>
</body>
</html>
