{% load static %}

<html>
<head>
	<title>Login - phase2</title>
    <link rel="stylesheet" href="{% static 'phase2/in_style.css' %}">
</head>
<body>
<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
                <form action="login_p2" method="POST">
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" name="username" class="input" placeholder="xxx@field.suffix" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" name="password" class="input" data-type="password" required>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="group">
                    <a href="http://127.0.0.1:8000/" alt=""><input type="button" class="view_button" value="back to welcome page"></a>
                </div>
				<div class="hr"></div>
				<!--<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>-->
                <div class="foot-lnk">
					<label for="tab-2">Don't have an account?</a>
				</div>
                </form>
			</div>
			<div class="sign-up-htm">
                <form action='register_p2' method="POST">
					{% csrf_token %}
				<div class="group">
					<label for="user" class="label">Username</label>
                    <small>field: engg(for engineeering),medi(for medical),oth(for others)</small><br>
                    <small>suffix: clg(for colleges),uni(for universities)</small>
					<input id="user" type="text" name="username" class="input" placeholder="xxx@field.suffix" required>
				</div>
                <div class="group">
					<label for="user" class="label">Name of Institution</label>
					<input id="user" type="text" name="inst_name" class="input" required>
				</div>
				<div class="group">
                    <label class="label">Field :</label>
                    
                    <input type="radio" id="engg" name="inst_field" value="Engineering" required>
                    <label for="engg" >Engineering</label>
                    
                    <input type="radio" id="medi" name="inst_field" value="Medical" required>
                    <label for="medi" >Medical</label>
                    
                    <input type="radio" id="other" name="inst_field" value="Other" required>
                    <label for="other" >Other</label>
                </div>
				<div class="group">
                    <label class="label">Institutuon :</label>

                    <input type="radio" id="clg" name="inst_type" value="College" required>
                    <label for="clg" >College</label>
                    
                    <input type="radio" id="uni" name="inst_type" value="University" required>
                    <label for="uni" >University</label>
                </div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" name="password1" class="input" data-type="password" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass" type="password" name="password2" class="input" data-type="password" required>
				</div>
				<div class="group">
					<label for="email1" class="label">Email Address</label>
                    <small>official email id used by college</small>
					<input id="email1" type="email" name="email1" class="input" required>
				</div>
				<div class="group">
					<label for="email2" class="label">Alternate Email Address</label>
                    <small>alternate email id used by college</small>
					<input id="email2" type="email" name="email2" class="input" required>
				</div>
				<div class="group">
                    <label for="state" class="label">State</label>
                    <select id="state" name="state" required>
                        {% for state in states %}
                        <option value="{{state}}">{{state}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="group">
                    <label for="place" class="label">City/Town/Village :</label>
                    <input type="text" id="place" class="input" name="place" pattern="^[a-zA-Z ]*$" required>
                </div>
                <div class="group">
                    <label for="pincode" class="label">PinCode :</label>
                    <input type="tel" id="pincode" class="input" name="pincode" pattern="[1-9][0-9]{2}-[0-9]{3}" required>
                </div>
				<div class="group">
					<input type="submit" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
                </form>
			</div>
		</div>
	</div>
</div>
</body>
</html>